<!DOCTYPE html>
<html>
 
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
<head>
	<style type="text/css">
		body{
			font-family: Crimson+Pro,serif;
			color:  white;
			background-image: url(D:/Userlogin/zzz.jpeg);
			background-size: cover;
			

		}
		.Signin{
background: rgba(44,62,80,0);
			padding: 40px;
			width: 250px;
			height: 350px;
			margin-top: 80px;
			margin-left: 180px;
			margin: 0 auto;
			margin-top: 80px;
			border-radius: 20px;


		}
		form{
			width: 240px;
			text-align: center;

		}
		input[type=text]{
			width: 240px;
			color: white;
			text-align: center;
			background: transparent;
			border: none;
			border-bottom:1px solid #fff;
			font-family: Crimson+Pro,serif;
			font size: 16px;
			font-weight: 200px;
			padding: 10px 0;
			transition:border 0.5s;
			outline: none;
			color: #ebebe0;	
		}
input[type=password]
{
			width: 240px;
			color: white;
			text-align: center;
			background: transparent;
			border: none;
			border-bottom:1px solid #fff;
			font-family: Crimson+Pro,serif;
			font size: 20px;

			font-weight: 200px;
			padding: 10px 0;
			transition:border 0.5s;
			outline: none;
			color: #ebebe0;	
		}
		input[type=button]{
			border:none;
			width: 180px;
			background:180px;
			color: 	 #ffff99;
			font-size: 16px;
			line-height: 25px;
			padding: 10px 0;
			border-radius: 15px;
			cursor: pointer;
		}
		input[type=button]:hover{
			color: #fff;
			background-color:black;

		}
		h1{
			margin-top: 15px;
			margin-left: 10px;
		}
		a{
			color: yellow;
			text-decoration: blink;
		}
		a:hover{
			color: orange;
		}
		.container{
			display: flex;
			flex-direction: row;
			width: 100%;
		}
		::placeholder{
			color: aliceblue;
			opacity: 0.8;
		}
		
	</style>
	<title>LOGIN FORM</title>
</head>
<body>
<div class="Signin">
	<form>
		<h1 align="center" style="color: #fff">Sign In</h1>
		<input type="text" name="Username" placeholder=username >
		<input type="password" name="Password" placeholder=password type="Password"><br><br>
		<a href="cong.html"><input type="button" value="Log In"></a><br><br>
		<div id="container">
			<a href="reset.html" style="margin-right: 0px;font-size: 15px;font-family:Crimson+Pro,serif">Reset password</a>&nbsp;
			<a href="forgot.html" style="margin-right: 0px;font-size: 15px;font-family:Crimson+Pro,serif">Forgot password</a>
		</div>
		<br><br><br><br><br><br>Dont have account?<a href="Signup.html">&nbsp;Sign Up</a>
	</form>
	
</div> 
	

</body>
</html>